<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: brown;
            height: 500px;
            width: 500px;
            transition-property: all;
            transition-duration: 3s;
        }
        div:hover{
            /* transform: translate(100px,100px); */
            /* transform: translateX(200px); */
            /* transform: translateY(300px); */
           /* transform: scale(2,2); */
           /* transform: scaleX(0.5); */
           /* transform: scaleY(0.5); */
           /* transform: skew(50deg, 50deg); */
            /* transform: skewX(50deg); */
            /* transform: rotate(60deg); */
            /* transform: rotateX(60deg); */
            width: 500px;
            height: 500px;
            background-color: powderblue;
            border: 12px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>